# sandbox.openfeign

./: pom.xml
src/main/java/my/sandbox/feign/: FeignApplication.java
src/main/java/my/sandbox/feign/clientSide/: PageableFeign.java  SimpleFeign.java
src/main/java/my/sandbox/feign/configuration/: FeignConfiguration.java  RibbonConfiguration.java
src/main/java/my/sandbox/feign/serverSide/: PageableController.java  SimpleController.java
src/main/resources/: application.yaml
src/test/java/my/sandbox/feign/: FeignApplicationTests.java
src/test/java/my/sandbox/feign/test/: PageableFeignTest.java  SimpleFeignTest.java
